........................................................................ [ 12%]
...s.................................................................... [ 24%]
........................................................................ [ 37%]
........................................................................ [ 49%]
........................................................................ [ 62%]
........................................................................ [ 74%]
........................................................................ [ 87%]
........................................................................ [ 99%]
...                                                                      [100%]
578 passed, 1 skipped in 72.38s (0:01:12)
