п»ї
> explorer@0.0.0 test:e2e
> playwright test --pass-with-no-tests


Running 29 tests using 1 worker

[1A[2K[1/29] [chromium] О“Г‡в•‘ tests\e2e\audit-screenshots.spec.ts:75:3 О“Г‡в•‘ audit screenshots О“Г‡в•‘ rule-compare, lesson-compare, related-rules, concept-rules, concept-lessons
[1A[2K[2/29] [chromium] О“Г‡в•‘ tests\e2e\audit-screenshots.spec.ts:113:3 О“Г‡в•‘ audit screenshots О“Г‡в•‘ audit-01 main search, audit-02 rule detail
[1A[2K[3/29] [chromium] О“Г‡в•‘ tests\e2e\audit-screenshots.spec.ts:133:3 О“Г‡в•‘ audit screenshots О“Г‡в•‘ audit-03 deep link URL note + screenshot
[1A[2K[4/29] [chromium] О“Г‡в•‘ tests\e2e\audit-screenshots.spec.ts:144:3 О“Г‡в•‘ audit screenshots О“Г‡в•‘ audit-04 empty compare (no ids)
[1A[2K[5/29] [chromium] О“Г‡в•‘ tests\e2e\audit-screenshots.spec.ts:150:3 О“Г‡в•‘ audit screenshots О“Г‡в•‘ audit-05 loading skeleton
[1A[2K[6/29] [chromium] О“Г‡в•‘ tests\e2e\audit-screenshots.spec.ts:172:3 О“Г‡в•‘ audit screenshots О“Г‡в•‘ audit-06 error panel
[1A[2K[7/29] [chromium] О“Г‡в•‘ tests\e2e\audit-screenshots.spec.ts:183:3 О“Г‡в•‘ audit screenshots О“Г‡в•‘ audit-07 mobile narrow search + compare
[1A[2K[8/29] [chromium] О“Г‡в•‘ tests\e2e\compare-traversal.spec.ts:62:3 О“Г‡в•‘ Compare and traversal workflows О“Г‡в•‘ select two rules from search results, open compare, and navigate back
[1A[2K[9/29] [chromium] О“Г‡в•‘ tests\e2e\compare-traversal.spec.ts:82:3 О“Г‡в•‘ Compare and traversal workflows О“Г‡в•‘ open a rule detail and navigate to related rules
[1A[2K[10/29] [chromium] О“Г‡в•‘ tests\e2e\compare-traversal.spec.ts:100:3 О“Г‡в•‘ Compare and traversal workflows О“Г‡в•‘ open concept detail and navigate to concept rules
[1A[2K[11/29] [chromium] О“Г‡в•‘ tests\e2e\compare-traversal.spec.ts:112:3 О“Г‡в•‘ Compare and traversal workflows О“Г‡в•‘ compare two lessons and show shared concept section
[1A[2K[12/29] [chromium] О“Г‡в•‘ tests\e2e\compare-traversal.spec.ts:122:3 О“Г‡в•‘ Compare and traversal workflows О“Г‡в•‘ deep-link directly to rule compare URL
[1A[2K[13/29] [chromium] О“Г‡в•‘ tests\e2e\concept.spec.ts:16:1 О“Г‡в•‘ open concept detail and follow a neighbor
[1A[2K[14/29] [chromium] О“Г‡в•‘ tests\e2e\detail-evidence.spec.ts:13:1 О“Г‡в•‘ open evidence detail directly
[1A[2K[15/29] [chromium] О“Г‡в•‘ tests\e2e\detail-rule.spec.ts:13:1 О“Г‡в•‘ open rule detail directly
[1A[2K[16/29] [chromium] О“Г‡в•‘ tests\e2e\lesson.spec.ts:13:1 О“Г‡в•‘ open lesson detail directly
[1A[2K[17/29] [chromium] О“Г‡в•‘ tests\e2e\regressions.spec.ts:6:1 О“Г‡в•‘ invalid frontend route shows not found state
[1A[2K[18/29] [chromium] О“Г‡в•‘ tests\e2e\search-regressions.spec.ts:42:3 О“Г‡в•‘ Search behavior regressions О“Г‡в•‘ search "в•ЁЖ’в•¤Г‡в•Ёв••в•Ёв•ќв•Ёв•Ўв•¤Г‡ в•Ёв”ђв•Ёв•›в•¤Гјв•¤Г©в•Ёв–‘в•Ёв•њв•Ёв•›в•Ёв–“в•Ёв•‘в•Ёв•• в•¤Гјв•¤Г©в•Ёв•›в•Ёв”ђ-в•Ёв•—в•Ёв•›в•¤Гјв•¤Гјв•Ёв–‘" stays evidence-first in browser flow
[1A[2K[19/29] [chromium] О“Г‡в•‘ tests\e2e\search-regressions.spec.ts:52:3 О“Г‡в•‘ Search behavior regressions О“Г‡в•‘ search "в•ЁЖ’в•¤Г‡в•Ёв–‘в•Ёв–“в•Ёв••в•Ёв•—в•Ёв–‘ в•¤Г©в•Ёв•›в•¤Г‡в•Ёв”‚в•Ёв•›в•Ёв–“в•Ёв•—в•Ёв•• в•Ёв•њв•Ёв–‘ в•¤Г‡в•Ёв–‘в•Ёв•–в•Ёв•њв•¤ГЇв•¤Г  в•¤Г©в•Ёв–‘в•Ёв•Јв•Ёв•ќв•¤Г¤в•¤Г‡в•Ёв•Ўв•Ёв•Јв•Ёв•ќв•Ёв–‘в•¤Г " stays rule-first in browser flow
[1A[2K[20/29] [chromium] О“Г‡в•‘ tests\e2e\search-regressions.spec.ts:62:3 О“Г‡в•‘ Search behavior regressions О“Г‡в•‘ search "в•ЁГњв•Ёв–‘в•Ёв•‘ в•Ёв•›в•Ёв”ђв•¤Г‡в•Ёв•Ўв•Ёв”¤в•Ёв•Ўв•Ёв•—в•Ёв••в•¤Г©в•¤Г® в•Ёв”¤в•Ёв•њв•Ёв•Ўв•Ёв–“в•Ёв•њв•Ёв•›в•Ёв•Ј в•¤Гўв•¤Г‡в•Ёв•›в•Ёв–“в•Ёв•Ўв•Ёв•њв•¤Г®?" stays actionable-first in browser flow
[1A[2K[21/29] [chromium] О“Г‡в•‘ tests\e2e\search.spec.ts:16:3 О“Г‡в•‘ Search page О“Г‡в•‘ query returns cards
[1A[2K  1) [chromium] О“Г‡в•‘ tests\e2e\search.spec.ts:16:3 О“Г‡в•‘ Search page О“Г‡в•‘ query returns cards О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThan[2m([22m[32mexpected[39m[2m)[22m

    Expected: > [32m0[39m
    Received:   [31m0[39m

      20 |     await analyst.attemptsTo(NavigateTo('/search'), SearchFor('stop loss'))
      21 |     await expect(page.getByText(/\d+ hits?/)).toBeVisible()
    > 22 |     expect(await analyst.asks(SearchResults.count)).toBeGreaterThan(0)
         |                                                     ^
      23 |   })
      24 |
      25 |   test('search result opens a rule detail page', async ({ page }) => {
        at H:\GITS\tim-class-pass\ui\explorer\tests\e2e\search.spec.ts:22:53

    Error Context: test-results\search-Search-page-query-returns-cards-chromium\error-context.md


[1A[2K[22/29] [chromium] О“Г‡в•‘ tests\e2e\search.spec.ts:25:3 О“Г‡в•‘ Search page О“Г‡в•‘ search result opens a rule detail page
[1A[2K[23/29] [chromium] О“Г‡в•‘ tests\e2e\stage5-3-audit-screenshots.spec.ts:29:3 О“Г‡в•‘ Stage 5.3 audit screenshots О“Г‡в•‘ queue: default, filtered, empty, error, loading
[1A[2K[24/29] [chromium] О“Г‡в•‘ tests\e2e\stage5-3-audit-screenshots.spec.ts:86:3 О“Г‡в•‘ Stage 5.3 audit screenshots О“Г‡в•‘ review item: data, no family, loading, error
[1A[2K[25/29] [chromium] О“Г‡в•‘ tests\e2e\stage5-3-audit-screenshots.spec.ts:145:3 О“Г‡в•‘ Stage 5.3 audit screenshots О“Г‡в•‘ decision: form, validation disabled, success + refresh, API error
[1A[2K[26/29] [chromium] О“Г‡в•‘ tests\e2e\stage5-3-audit-screenshots.spec.ts:203:3 О“Г‡в•‘ Stage 5.3 audit screenshots О“Г‡в•‘ compare: two columns, invalid params, mobile queue
[1A[2K[27/29] [chromium] О“Г‡в•‘ tests\e2e\stage5-3-audit-screenshots.spec.ts:236:3 О“Г‡в•‘ Stage 5.3 audit screenshots О“Г‡в•‘ workflow: next item, return to queue, compare then item link
[1A[2K[28/29] [chromium] О“Г‡в•‘ tests\e2e\stage5-3-audit-screenshots.spec.ts:270:3 О“Г‡в•‘ Stage 5.3 audit screenshots О“Г‡в•‘ decision submitting pending state
[1A[2K[29/29] [chromium] О“Г‡в•‘ tests\e2e\visual-summary.spec.ts:20:1 О“Г‡в•‘ evidence detail opens clickable visual screenshots
[1A[2K  1 failed
    [chromium] О“Г‡в•‘ tests\e2e\search.spec.ts:16:3 О“Г‡в•‘ Search page О“Г‡в•‘ query returns cards О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡
  28 passed (22.0s)
